<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="DataKu.png">
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  rel="stylesheet"
/>

    <title>DataKu</title>
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
        }

        #pembungkusNavbar {
            background-color: #FFD166;
            height: 8vh;
            display: flex;
            align-items: center;
        }

        #navKiri {
            width: 10em;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logoNav {
            padding: 0 0 0 10px;
            width: 80%;
            height: 50%;
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
        }

        #navKanan {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: 20px;
            align-items: center;
            width: auto;
            gap: 50px;
        }

        #navKanan>div {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navKanan>div>div {
            position: absolute;
            bottom: -40px;
            font-size: 0.9em;
            background-color: #5ca3ff;
            color: white;
            white-space: nowrap;
            border-radius: 6px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s;
            padding: 5px 8px;
            z-index: 100;
        }

        #navKanan>div>i {
            cursor: pointer;
            font-size: 1.8em;
            color: white;
            transition: color 0.2s;
        }

        #navKanan>div:hover>div {
            opacity: 1;
            visibility: visible;
        }

        #navKanan>div:hover>i {
            transform: translateY(-1px);
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
        }



        /* KONTEN */

        #divUtamaKonten {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #pembungkusKonten {
            height: auto;
            width: 100%;
            max-width: 1100px;
            margin-top: 25px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #pembungkusDasboard {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: auto;
            width: auto;
        }

        #kiriDasboard {
            display: flex;
            flex-direction: column;
        }

        #kananDasboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }

        #kananDasboard>div>button {
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #eee;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        #btnTransaksiBaru,
        #btnLaporan {
            background-color: white;
            color: black;
        }

        #btnTambahPelanggan {
            background-color: #5ca3ff;
            color: white;
        }

        #kananDasboard>div>button:hover {
            border-color: grey;
            transform: translateY(-1px);
            box-shadow: 0 6px 14px rgba(0, 0, 0, .06);
        }


        /* KONTEN PERTAMA */
        #pembungkusKontenPertama {
            display: flex;
            gap: 20px;
        }

        .containerKartuKontenPertama {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            width: 17em;
            height: 4.5em;
            padding: 15px;
            gap: 17px;
            border-radius: 15px;
            box-shadow: 0 6px 14px rgba(0, 0, 0, .06);
        }

        #bagianAtas {
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: black;
        }

        #nominalPulsa {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 20px;
        }

        #nominalPulsa>h3 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #nominalPulsa>i {
            color: black;
            cursor: pointer;
            transition: color 0.2s;
        }

        #nominalPulsa>i:hover {
            transform: translateY(-1px);
            color: #5ca3ff;
        }

        #pembungkusKontenKedua,
        #pembungkusKontenKetiga {
            font-size: 14px;
            height: auto;
            border: 1px solid #eee;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 6px 14px rgba(0, 0, 0, .06);
            padding: 10px;
        }

        #divRiwayatTransaksi {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            padding: 10px;
            margin: 0 -10px;
        }

        #divRiwayatTransaksi>p {
            font-size: 18px;
        }

        .btnRefresh {
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid #eee;
            border-radius: 10px;
            background-color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .btnRefresh:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
        }

        #divTableRiwayat {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pembungkusTable {
            padding: 10px;
            width: 100%;
            max-width: 1150px;
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th {
            background-color: #f1f1f1;
        }

        table th,
        table td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        table tr:hover {
            background-color: #f5f5f5;
        }

        .statusTransaksi {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #statusSukses,
        #statusGagal,
        #statusDibatalkan,
        #statusPending {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
            border-radius: 10px;
            width: 50%;
            padding: 7px;
        }

        #statusSukses {
            background-color: #c8e6c9;
        }

        #statusGagal {
            background-color: #ffcdd2;
        }

        #statusDibatalkan {
            background-color: #ffe0b2;
        }

        #statusPending {
            background-color: #e0e0e0;
        }

        /* KONTEN PERTAMA END */

        /* KONTEN END */
    </style>
</head>

<body>


    <!-- NAVBAR -->
    <div id="pembungkusNavbar">

        <div id="navKiri">
            <div pembungkusLogo>
                <img src="DataKu.png" id="logoNav" />
            </div>
        </div>

        <div id="navKanan">

            <div id="pembungkusHome">

                <i class="fa-solid fa-house"></i>
                <div id="tooltipBeranda">
                    <p id="teksBeranda">Beranda</p>
                </div>

            </div>

            <div id="pembungkusFitur">
                <i class="fa-solid fa-folder"></i>
                <div id="tooltipFitur">
                    <p id="teksFitur">Fitur</p>
                </div>
            </div>

            <div id="pembungkusProfil">
                <i class="fa-solid fa-circle-user"></i>
                <div>
                    <p class="teksProfil">Lihat Profil</p>
                </div>
            </div>

            <div id="pembungkusLogout">
                <i class="fa-solid fa-arrow-right-from-bracket" id="logOut"></i>
                <div id="tooltipLogout">
                    <p id="teksLogout">Log Out</p>
                </div>
            </div>

            <div id="pembungkusAbout">
                <i class="fa-solid fa-gear"></i>
                <div id="tooltipLogout">
                    <p id="teksLogout">Settings</p>
                </div>
            </div>

        </div>

    </div>
    <!-- NAVBAR END -->


    <!-- KONTEN -->
    <div id="divUtamaKonten">
        <div id="pembungkusKonten">

            <div id="pembungkusDasboard">

                <div id="kiriDasboard">
                    <div id="isiKiriDasboard">
                        <h1>Muhammad Faishal Al-Bukhari</h1>
                        <p id="teksDasboardKiri">Pantau ringkasan pelanggan & transaksi pulsa di satu tempat.</p>
                    </div>
                </div>

                <div id="kananDasboard">

                    <div id="divBtnTambahPelanggan">
                        <button id="btnTambahPelanggan"><i class="fa-solid fa-user-plus"></i>Tambah Pelanggan</button>
                    </div>

                    <div id="divBtnTransaksiBaru">
                        <button id="btnTransaksiBaru"><i class="fa-solid fa-bolt"></i>Transaksi Pulsa Baru</button>
                    </div>

                    <div id="divBtnLaporan">
                        <button id="btnLaporan"><i class="fa-solid fa-file-lines"></i>Data Pelanggan</button>
                    </div>

                </div>

            </div>

            <div id="pembungkusKontenPertama">

                <div class="containerKartuKontenPertama">

                    <div id="bagianAtas">
                        <p>Saldo Pulsa</p>
                        <i class="fa-solid fa-wallet"></i>
                    </div>

                    <div id="nominalPulsa">
                        <i class="fa-solid fa-circle-plus"></i>
                        <h3>Rp. 1.200.000,00</h3>
                    </div>

                </div>

                <div class="containerKartuKontenPertama">
                    <div id="bagianAtas">
                        <p>Saldo Pulsa</p>
                        <i class="fa-solid fa-wallet"></i>
                    </div>

                    <div id="nominalPulsa">
                        <i class="fa-solid fa-circle-plus"></i>
                        <h3>Rp. 1.200.000,00</h3>
                    </div>
                </div>

                <div class="containerKartuKontenPertama">
                    <div id="bagianAtas">
                        <p>Saldo Pulsa</p>
                        <i class="fa-solid fa-wallet"></i>
                    </div>

                    <div id="nominalPulsa">
                        <i class="fa-solid fa-circle-plus"></i>
                        <h3>Rp. 1.200.000,00</h3>
                    </div>
                </div>

                <div class="containerKartuKontenPertama">
                    <div id="bagianAtas">
                        <p>Saldo Pulsa</p>
                        <i class="fa-solid fa-wallet"></i>
                    </div>

                    <div id="nominalPulsa">
                        <i class="fa-solid fa-circle-plus"></i>
                        <h3>Rp. 1.200.000,00</h3>
                    </div>
                </div>

            </div>

            <div id="pembungkusKontenKedua">
                <div id="divRiwayatTransaksi">
                    <p><b>Transaksi Pulsa Terbaru</b></p>
                    <div id="divBtnRefresh">
                        <button class="btnRefresh"><i class="fa-solid fa-rotate"></i>Refresh</button>
                    </div>
                </div>

                <div id="divTableRiwayat">
                    <div id="pembungkusTable">

                        <table>
                            <thead>
                                <tr>
                                    <th>Tanggal</th>
                                    <th>Pelanggan</th>
                                    <th>Nomor HP</th>
                                    <th>Nominal</th>
                                    <th>Status</th>
                                </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td>18-08-2025 14:22</td>
                                    <td>Faishal</td>
                                    <td>0812-3456-7890</td>
                                    <td>Rp 25.000</td>
                                    <td class="statusTransaksi">
                                        <div id="statusSukses">
                                            <i class="fa-solid fa-check" style="color: #2e7d32;"></i>
                                            <p>Sukses</p>
                                        </div>

                                    </td>
                                </tr>

                                <tr>
                                    <td>18-08-2025 14:22</td>
                                    <td>Faishal</td>
                                    <td>0812-3456-7890</td>
                                    <td>Rp 25.000</td>
                                    <td class="statusTransaksi">
                                        <div id="statusGagal">
                                            <i class="fa-solid fa-times" style="color: red;"></i>
                                            <p>Gagal</p>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>18-08-2025 14:22</td>
                                    <td>Faishal</td>
                                    <td>0812-3456-7890</td>
                                    <td>Rp 25.000</td>
                                    <td class="statusTransaksi">
                                        <div id="statusDibatalkan">
                                            <i class="fa-solid fa-ban" style="color: orange;"></i>
                                            <p>Dibatalkan</p>
                                        </div>

                                    </td>
                                </tr>

                                <tr>
                                    <td>18-08-2025 14:22</td>
                                    <td>Faishal</td>
                                    <td>0812-3456-7890</td>
                                    <td>Rp 25.000</td>
                                    <td class="statusTransaksi">
                                        <div id="statusPending">
                                            <i class="fa-solid fa-clock" style="color: grey;"></i>
                                            <p>Pending</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="pembungkusKontenKetiga">
                <div id="divRiwayatTransaksi">
                    <p><b>Transaksi Pulsa Terbaru</b></p>
                    <div id="divBtnRefresh">
                        <button class="btnRefresh"><i class="fa-solid fa-rotate"></i>Refresh</button>
                    </div>
                </div>

                <div id="divTableRiwayat">
                    <div id="pembungkusTable">

                        <table>
                            <thead>
                                <tr>
                                    <th>Nama</th>
                                    <th>Nomor HP</th>
                                    <th>Tanggal Daftar</th>
                                    <th>Aksi</th>
                                </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td>Bima Saputra</td>
                                    <td>0852-7788-2211</td>
                                    <td>18-08-2025</td>
                                    <td>Rp 25.000</td>
                                </tr>

                                <tr>
                                    <td>Bima Saputra</td>
                                    <td>0852-7788-2211</td>
                                    <td>18-08-2025</td>
                                    <td>Rp 25.000</td>
                                </tr>

                                <tr>
                                    <td>Bima Saputra</td>
                                    <td>0852-7788-2211</td>
                                    <td>18-08-2025</td>
                                    <td>Rp 25.000</td>
                                </tr>

                                <tr>
                                    <td>Bima Saputra</td>
                                    <td>0852-7788-2211</td>
                                    <td>18-08-2025</td>
                                    <td>Rp 25.000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- KONTEN END -->





    <!-- FOOTER -->

    <!-- FOOTER END -->

    <script>
        document.getElementById('logOut').addEventListener('click', function () {
            window.location.href = 'loginPage.html';
        });
    </script>
</body>


</html>

